# visual-test-demo

./: README.md
visual-test/: pom.xml
visual-test/src/main/java/com/disney/auto/gearbest/: HomePage.java
visual-test/src/test/java/com/disney/auto/: VisualTest.java
